MONGO_URL = mongodb+srv://Abh15hek:Abh15hek@a15cluster.awx1v.mongodb.net/anchorStoreDb?retryWrites=true&w=majority
PASS_SEC=lmaoded
JWT_SEC=jwtpog
STRIPE_KEY= sk_test_51KadArSGLjUHhsp5xER6DhL9LtHD4oiM6Wolh64KdsTfb1iqSicFgQledsW90P8CmbMKpcf3yO7kovOd0ZdnByD700lyrYHtZY